# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.09.2020 17:54:49

newmtl Material__2
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Material__3
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\!E_My_Models\?????? ?????????? 3?\Game models\Low Poly House\obj\Ground_01.jpg
	map_Kd D:\!E_My_Models\?????? ?????????? 3?\Game models\Low Poly House\obj\Ground_01.jpg
	map_d D:\!E_My_Models\?????? ?????????? 3?\Game models\Low Poly House\obj\Ground_01_alpha.png
